DataShare Angular Documentation - v0.0.0: FileService
Module: core/service/file.service
Class FileService
Index
Constructors
constructor
Methods
deleteFile
downloadFile
getFileInfo
getFileLink
listFiles
uploadFile
Constructors
constructor
new FileService(httpClient: HttpClient): FileService
Constructs a new FileService with the injected HttpClient.
Parameters
httpClient: HttpClient
The HttpClient used to make HTTP requests.
Returns FileService
Methods
deleteFile
deleteFile(fileId: number): Observable<Object>
Deletes a file from the server. This method sends a request to the backend to delete the file associated with the provided ID.
Parameters
fileId: number
The unique ID of the file to delete.
Returns Observable<Object>
An Observable of type Object representing the deletion response.
downloadFile
downloadFile(url: string): Observable<Blob>
Downloads a file from the server as a Blob. This method is used to fetch the file content from the provided URL.
Parameters
url: string
The URL of the file to download.
Returns Observable<Blob>
An Observable of type Blob representing the file content.
getFileInfo
getFileInfo(fileToken: string): Observable<Object>
Retrieves file metadata by its token. This method sends a request to the backend with the file token as a query parameter.
Parameters
fileToken: string
The unique token identifying the file.
Returns Observable<Object>
An Observable of type Object containing the file metadata.
getFileLink
getFileLink(fileDownloadInfo: FileDownloadInfo): Observable<Object>
Retrieves a download link for a file. This method sends a request to the backend with the file ID and password (if applicable).
Parameters
fileDownloadInfo: FileDownloadInfo
The FileDownloadInfo object containing the file ID and password.
Returns Observable<Object>
An Observable of type Object representing the download link response.
listFiles
listFiles(email: string): Observable<FileListResponse>
Lists files associated with a user's email. This method sends a request to the backend with the user's email as a query parameter.
Parameters
email: string
The email of the user whose files are to be listed.
Returns Observable<FileListResponse>
An Observable of type FileListResponse containing the list of files.
uploadFile
uploadFile(fileUploadFormData: FormData): Observable<Object>
Uploads a file to the server. This method sends the file data as a FormData object to the backend.
Parameters
fileUploadFormData: FormData
The FormData object containing the file to upload.
Returns Observable<Object>
An Observable of type Object representing the upload response.
