DataShare Angular Documentation - v0.0.0: FileDownload
Module: pages/file-download/file-download
Class FileDownload
Index
Constructors
constructor
Properties
expMsgIcon
expMsgType
file
fileDownloadForm
fileId
fileLink
fileToken
Methods
downloadFile
ngOnInit
onDownload
processFile
Constructors
constructor
new FileDownload(): FileDownload
Returns FileDownload
Properties
expMsgIcon
expMsgIcon: string = ''
The icon associated with the expiration message.
expMsgType
expMsgType: string = 'safe'
The type of expiration message to display ('safe', 'warning', or 'overdue').
file
file: FileInfo = ...
The file metadata retrieved from the backend.
fileDownloadForm
fileDownloadForm: FormGroup<any> | null = null
Reactive form for handling file password input (if the file is password-protected).
fileId
fileId: number = 0
The unique identifier of the file to download.
fileLink
fileLink: string = ''
The download link for the file.
fileToken
fileToken: string = ""
The file token used to retrieve file metadata.
Methods
downloadFile
downloadFile(): void
Downloads the file using the obtained download link. Creates a temporary anchor element to trigger the download and cleans up afterward.
Returns void
ngOnInit
ngOnInit(): void
Initializes the component and loads file metadata using the file token from route parameters. If no token is provided, the user is redirected to the home page.
Returns void
onDownload
onDownload(): void
Handles the file download process. Validates the password (if required) and retrieves the download link from the backend. Once the link is obtained, the file is downloaded.
Returns void
processFile
processFile(): void
Processes the file metadata to:
Set the file ID.
Determine the file icon based on its extension.
Format the file size for human-readable display.
Check if the file is expired and compute the expiration message.
Set the expiration status icon.
Returns void
