DataShare Angular Documentation - v0.0.0: FileUpload
Module: pages/file-upload/file-upload
Class FileUpload
Implements
OnInit
Index
Constructors
constructor
Properties
currentUserEmail
downloadLink
dwlLinkMessage
expirationOptions
fileChecksum
fileIcon
fileUploadForm
getHumanReadableSize
isLoading$
passwordMinLength
selectedExpiration
selectedFile
Methods
calculateChecksum
copyLinkToClipboard
getDownloadURL
getFileFormData
ngOnInit
onFileSelected
onUpload
resetSelectedFile
Constructors
constructor
new FileUpload(): FileUpload
Returns FileUpload
Properties
currentUserEmail
currentUserEmail: string = ''
The email of the currently authenticated user.
downloadLink
downloadLink: string = ''
The download link generated after a successful file upload.
dwlLinkMessage
dwlLinkMessage: string = ''
Message to display after a successful file upload, indicating the expiration period.
expirationOptions
expirationOptions: Map<number, string>
Map of expiration options (in days) for the file link.
fileChecksum
fileChecksum: string = ''
The checksum of the selected file for integrity verification.
fileIcon
fileIcon: string = ''
The icon associated with the selected file's extension.
fileUploadForm
fileUploadForm: FormGroup
Reactive form for handling file upload, password, and expiration period.
getHumanReadableSize
getHumanReadableSize: (bytes: number, decimals?: number) => string = formatFileSize
Utility function to format file size in a human-readable format.
Type Declaration
(bytes: number, decimals?: number): string
Formats a file size in bytes into a human-readable string.
Parameters
bytes: number
The file size in bytes.
decimals: number = 2
The number of decimal places to include in the formatted size (default: 2).
Returns string
A string representing the file size with the appropriate unit (e.g., "1.5 Mo").
isLoading$
isLoading$: Observable<boolean> = ...
Observable that emits the current loading state for the spinner display.
passwordMinLength
passwordMinLength: number = FILE_CONFIG.PASSWORD_MIN_LENGTH
The minimum password length required for file protection.
selectedExpiration
selectedExpiration: number = FILE_CONFIG.DEFAULT_LINK_EXPIRATION_DAYS
The selected expiration period for the file link (in days).
selectedFile
selectedFile: File | null = null
The file selected for upload.
Methods
calculateChecksum
calculateChecksum(): Promise<void>
Computes the checksum of the selected file using the BLAKE3 algorithm.
Returns Promise<void>
Throws
Error if the file is not selected or if an error occurs during checksum computation.
copyLinkToClipboard
copyLinkToClipboard(): void
Copies the download link to the clipboard. Logs an error if the clipboard operation fails.
Returns void
getDownloadURL
getDownloadURL(fileToken: string): string
Generates a download URL for the file using its token.
Parameters
fileToken: string
The token of the file.
Returns string
A string representing the download URL.
getFileFormData
getFileFormData(): FormData
Constructs a FormData object containing all the necessary data for file upload.
Returns FormData
A FormData object ready to be sent to the backend.
ngOnInit
ngOnInit(): void
Initializes the component and loads the current authenticated user's email. Also initializes the expiration options map.
Returns void
Implementation of OnInit.ngOnInit
onFileSelected
onFileSelected(event: Event): void
Handles file selection from the file input. Validates the file size and extension, and updates the selected file and its icon.
Parameters
event: Event
The event triggered by file selection.
Returns void
onUpload
onUpload(): Promise<void>
Handles the file upload process. Validates the form, computes the file checksum, and sends the file to the backend. Displays the download link after a successful upload.
Returns Promise<void>
A promise that resolves when the upload is complete.
resetSelectedFile
resetSelectedFile(): void
Resets the selected file and related form data.
Returns void
