DataShare Angular Documentation - v0.0.0: FileListing
Module: pages/file-listing/file-listing
Class FileListing
Implements
OnInit
Index
Constructors
constructor
Properties
activeFilter
filteredFiles
isLoading$
isMobile
menuOpen
message
messageType
userFiles
Methods
closeMenuWhenClickingOutside
closeMessage
filterFiles
ngOnInit
onDeleteFile
onViewFile
showMessage
toggleMenu
Constructors
constructor
new FileListing(): FileListing
Returns FileListing
Properties
activeFilter
activeFilter: string = 'active'
The active filter applied to the file list ('all', 'active', or 'expired').
filteredFiles
filteredFiles: FileInfo[] = []
List of files filtered based on the active filter ('all', 'active', or 'expired').
isLoading$
isLoading$: Observable<boolean> = ...
Observable that emits the current loading state for the spinner display.
isMobile
isMobile: boolean
Flag indicating if the device is mobile.
menuOpen
menuOpen: number | null = null
ID of the file whose menu is currently open. Used to track which file's menu is expanded.
message
message: string | null = null
Message to display in the UI (e.g., success, error, or info messages).
messageType
messageType: string = 'info'
Type of the message ('success', 'error', or 'info').
userFiles
userFiles: FileInfo[] = []
List of all files uploaded by the user.
Methods
closeMenuWhenClickingOutside
closeMenuWhenClickingOutside(event: MouseEvent): void
Host listener that closes the file menu when clicking outside of it.
Parameters
event: MouseEvent
The mouse event triggered by the click.
Returns void
closeMessage
closeMessage(): void
Clears the currently displayed message manually.
Returns void
filterFiles
filterFiles(filter: string): void
Filters the list of files based on the specified filter ('all', 'active', or 'expired').
Parameters
filter: string
The filter to apply ('all', 'active', or 'expired').
Returns void
ngOnInit
ngOnInit(): void
Initializes the component and fetches files uploaded by the authenticated user. Validates the user's authentication state and redirects to login if not authenticated.
Returns void
Implementation of OnInit.ngOnInit
onDeleteFile
onDeleteFile(file: FileInfo): void
Deletes a file after confirming the action with the user. Updates the file list and shows a success or error message.
Parameters
file: FileInfo
The file to delete.
Returns void
onViewFile
onViewFile(file: FileInfo): void
Navigates to the file download page for the specified file.
Parameters
file: FileInfo
The file to view/download.
Returns void
showMessage
showMessage(
    text: string,
    type?: "error" | "info" | "success",
    durationMs?: number,
): void
Displays a message in the UI with an optional type and duration. The message is automatically cleared after the specified duration.
Parameters
text: string
The message text to display.
type: "error" | "info" | "success" = 'info'
The type of message ('success', 'error', or 'info'). Default is 'info'.
durationMs: number = 10000
The duration in milliseconds before the message is automatically cleared. Default is 10000ms (10 seconds).
Returns void
toggleMenu
toggleMenu(fileId?: string | number | null): void
Toggles the file menu open or closed.
Parameters
Optional fileId: string | number | null
The ID of the file whose menu is to be toggled.
Returns void
