DataShare Angular Documentation - v0.0.0: Header
Module: pages/header/header
Class Header
Implements
OnInit
Index
Constructors
constructor
Properties
authService
currentEmail$
currentRoute
isAuthenticated$
isMobile
profileMenuOpen
Accessors
isDashboardPage
isDownloadPage
isUploadPage
Methods
logout
ngOnInit
toggleProfileMenu
Constructors
constructor
new Header(): Header
Returns Header
Properties
authService
authService: AuthService = ...
The AuthService used to access the current user's email and authentication state.
currentEmail$
currentEmail$: Observable<string | null> = ...
Observable that emits the current user's email.
currentRoute
currentRoute: string = ''
The current route URL.
Readonly isAuthenticated$
isAuthenticated$: Observable<boolean> = ...
Observable that emits a boolean indicating if the user is authenticated. It starts with the current authentication state and updates dynamically.
isMobile
isMobile: boolean
Flag indicating if the device is mobile.
profileMenuOpen
profileMenuOpen: boolean = false
Flag to control the visibility of the profile menu.
Accessors
isDashboardPage
get isDashboardPage(): boolean
Determines if the current route is the dashboard page.
Returns boolean
true if the current route is the dashboard page, false otherwise.
isDownloadPage
get isDownloadPage(): boolean
Determines if the current route is the download page.
Returns boolean
true if the current route is the download page, false otherwise.
isUploadPage
get isUploadPage(): boolean
Determines if the current route is the upload page or the home page.
Returns boolean
true if the current route is the upload page or home page, false otherwise.
Methods
logout
logout(): void
Logs out the current user and navigates to the login page.
Returns void
ngOnInit
ngOnInit(): void
Initializes the component and sets up responsive behavior and route tracking. Checks if the device is mobile and subscribes to router events to update the current route.
Returns void
Implementation of OnInit.ngOnInit
toggleProfileMenu
toggleProfileMenu(): void
Toggles the visibility of the profile menu.
Returns void
